CASimClient/CALoaderWindow.xaml

<Window x:Class="CASimClient.CALoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Util"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Load CA" Height="640" Width="605" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Delta Function" Height="412" HorizontalAlignment="Left" Margin="0,45,0,0" Name="deltaInputGroup" VerticalAlignment="Top" Width="420" IsEnabled="True">
            <TextBox Height="Auto" Name="deltaInputBox" Width="Auto" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" Text="public void delta(Simulation sim, CPoint center) {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
        </GroupBox>
            <Button Content="Compile" Height="23" HorizontalAlignment="Left" Margin="421,566,0,0" Name="compileButton" VerticalAlignment="Top" Width="75" Click="compile" />
            <Button Content="Back" Height="23" HorizontalAlignment="Right" Margin="0,566,6,0" Name="backButton" VerticalAlignment="Top" Width="75" Click="back" />
            <GroupBox Header="Neighborhood Set" Height="355" HorizontalAlignment="Left" Margin="427,45,0,0" Name="neighborhoodGroup" VerticalAlignment="Top" Width="150">
            <Grid Name="neighborhoodGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="98*" />
                    <RowDefinition Height="151*" />
                </Grid.RowDefinitions>
                <GroupBox Header="New Point" Height="120" HorizontalAlignment="Left" Name="newPointGroup" VerticalAlignment="Top" Width="126" Margin="6,50,0,0" Grid.Row="2">
                    <Grid Width="Auto" Name="newPointGrid">
                        <local:NumBox x:Name="xInputBox" Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Height="25" HorizontalAlignment="Left" Margin="32,6,0,0" VerticalAlignment="Top" Width="50" />
                        <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="xLabel" VerticalAlignment="Top" />
                        <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="7,40,0,0" Name="yLabel" VerticalAlignment="Top" />
                        <local:NumBox x:Name="yInputBox" Height="25" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" Width="50" />
                        <Button Content="Add Point" Height="23" HorizontalAlignment="Left" Margin="19,71,0,0" Name="addPointButton" VerticalAlignment="Top" Width="75" Click="addPoint" />
                    </Grid>
                </GroupBox>
                <ScrollViewer Height="173" Margin="6,3,6,0" Name="neighborhoodScrollViewer" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Grid.RowSpan="3" HorizontalScrollBarVisibility="Disabled">
                    <ListView ItemsSource="{Binding Path=Neighborhood}" Name="pointList" Width="Auto" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="X" DisplayMemberBinding="{Binding Path=X}" Width="52" />
                                <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Path=Y}" Width="52" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <Button Content="Remove Point" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="10,22,0,0" Name="removePointButton" VerticalAlignment="Top" Width="90" Click="remove" />
            </Grid>
        </GroupBox>
        <local:NumBox Height="23" HorizontalAlignment="Left" Margin="537,407,0,0" x:Name="numStatesInputBox" VerticalAlignment="Top" Width="32" />
        <Label Content="Number of States:" Height="23" HorizontalAlignment="Left" Margin="427,405,0,0" VerticalAlignment="Top" />
        <GroupBox Header="Compilation Results" Height="103" HorizontalAlignment="Left" Margin="0,457,0,0" Name="compileMessageGroup" VerticalAlignment="Top" Width="583">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*" />
                    <ColumnDefinition Width="497*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="Auto" HorizontalAlignment="Stretch" Name="compileMesseageOutputBox" VerticalAlignment="Stretch" Width="Auto" VerticalScrollBarVisibility="Visible" IsTabStop="False" IsUndoEnabled="False" IsManipulationEnabled="True" TextWrapping="Wrap" Grid.ColumnSpan="2" IsReadOnly="True" Background="#FFE7E7E7" />
            </Grid>
        </GroupBox>
        <Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="0,12,6,0" Name="loadFromFileButton" VerticalAlignment="Top" Width="60" Click="loadFromFile" />
        <Label Content="Load from file:" Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="loadFromFileLabel" VerticalAlignment="Top" Width="87" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,11,72,0" Name="filenameBox" VerticalAlignment="Top" Width="412" IsManipulationEnabled="True" IsTabStop="False" IsReadOnly="True" Background="#FFE7E7E7" />
        <Label Content="Default State:" Height="23" HorizontalAlignment="Left" Margin="427,436,0,0" VerticalAlignment="Top" />
        <local:NumBox Height="23" HorizontalAlignment="Left" Margin="537,436,0,0" x:Name="defaultStateInputBox" VerticalAlignment="Top" Width="32" />
    </Grid>
</Window>
